{
  "name": "ga_dream_team",
  "version": "0.0.0",
  "description": "TODO",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.6.5",
    "cors": "^2.4.1",
    "dotenv": "^0.4.0",
    "express": "^4.8.5",
    "express-jwt": "^0.3.2",
    "jsonwebtoken": "^1.1.0",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.15",
    "mongoose-timestamp": "^0.3.0",
    "mongoose-validator": "^1.0.0",
    "morgan": "^1.2.3"
  },
  "scripts": {
    "test": [
      "NODE_PATH=. NODE_ENV=test ./node_modules/istanbul/lib/cli.js cover node_modules/.bin/_mocha",
      "karma start --single-run --browsers Chrome client/tests/karma.conf.js"
    ],
    "start": "node server.js"
  },
  "private": true,
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "karma": "~0.12",
    "karma-chrome-launcher": "~0.1",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "mocha": "^1.21.4",
    "supertest": "^0.13.0",
    "istanbul": "^0.3.0",
    "better-assert": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "contributors": [
    "Brian Ford <btford@umich.edu> (http://briantford.com/)",
    "Lukas Ruebbelke <simpul@gmail.com> (http://onehungrymind.com/)",
    "Martin Gontovnikas <martin@gon.to> (http://gon.to/)"
  ],
  "license": "MIT"
}
